  <div  class="bg-white relative border-radius-3 ba clearfix">
    <div class="pull-left  mr10 relative">
      <span style="position:absolute;top:7px;left:10px;">
          <a href="/users/login" style="font-size:20px;" title="Favorite {{ $business->name }}" class="page-scroll lnk-run-on-app ajax-popup-link" data-route="businesses" rel="{{$business->id}}">
            <i class="fa fa-heart-o " style="color:#fff;"></i> 
          </a>
      </span>
      <a title="<{ venue.name }>" href="javascript:void(0)" class="border-left-radius-3 link-single-venue show-only-mobile" >
        <img width="145" height="145" class="border-left-radius-3  fw300" src="<{venue.smallCoverImageURL}>" />
      </a>
    </div>
    <div class="">
      <div class="pos-relative">
        <div class="pull-right mb10 mr10">
          <div class="search-item-stars text-right show-only-mobile ">
            <span class="">
              <span style="padding:1px 5px;font-size:15px;" class="border-radius-3 dpib rating-4 bold-font force-white " title="Rated <{ venue.averageRating | number : 1 }> stars">
                <div><b><{ venue.averageRating | number : 1 }></b></div>
              </span>
              <div style="margin-top:0px;" class="text-center">
                <small class="medium-gray fs75"><b><{venue.totalNumberOfVotes}>&nbsp;votes</b></small>
              </div>
              <div class="clear"></div>
            </span>
          </div>
        </div>
        <h3 class="search-item-name fw500 ovf-hidden mb0">
          <a title="<{ venue.name }>" href="#" class="link-single-venue pr10 ovf-hidden hover-underline result-title">
            <b><{ venue.name }></b>
          </a>
          <div class="search-item-rating dpib ">
            <div class="clear"></div>
          </div>
        </h3>
        <div class="mt2 mb2 pr10 single-listing-address color-black">
          <b>
            <i class="fa fa-map-marker color-black "></i><span class="color-black"> 
            <{ venue.cityName }></span>
          </b>
          <span title="<{ venue.address }> " class="color-black search-item-address">› <{ venue.address }></span>
        </div>
        <div class="pull-left dark-gray">
          <div class="dpib mr5" ng-repeat="highlight in venue.highlightArray">
            <a rel="nofollow" title="<{ highlight.name }> in <{ venue.cityName }>" href="javascript:void(0)" class="search-item-text text-center medium-gray pr5">
              <div style="dpib text-center">
                <i class=" dark-gray fs125 <{ venuesCtrl.highlights_icons[highlight.slug] }>"></i>

              </div>
              <div>
              <span class="fs90 dark-gray"><{ highlight.name }></span>
            </div>
            </a>
          </div>
        </div>
        <div class="mt15 mr10">
          <a data-placement="top" data-business="{{$business->id}}"  
            class="call-button btn border-radius-15 btn-green-line absolute bottom10 right10 mt2 " 
            data-phone="<{ venue.phoneNumberArray.join(',') }>" 
            data-container="body" type="button" data-html="true" href="tel:<{ venue.phoneNumberArray.join(',') }>"
             ref="popover-content-for-desk-<{venue.id}>" 
             id="call-to-book-desk-<{venue.id}>">CALL </a>
        </div>
      <div class=""></div>
    </div>
  </div>
</div>

